# OfficeApp

./: README.md  pom.xml
src/main/java/project/controller/: OfficeController.java
src/main/java/project/databasesModel/: Customer.java  CustomerDao.java  CustomerDaoImpl.java  Office.java  Order.java  OrderDao.java  OrderDaoImpl.java  Product.java  Salesrep.java
src/main/java/project/dto/: ErrorMessage.java  OfficeDetails.java  OfficeRequest.java
src/main/java/project/filter/: ThreadContextFilter.java
src/main/java/project/springData/: MainSpring.java
src/main/java/project/springData/config/: MainMvcConfig.java  SecurityWebApplicationInitializer.java  SpringDataConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebApplicationInitialize.java
src/main/java/project/springData/exception/: ControllerExceptionHandler.java  DeleteException.java  HandlingAuthenticationEntryPoint.java  UpdateException.java
src/main/java/project/springData/repository/: OfficesRepository.java
src/main/java/project/springData/service/: OfficeCreator.java  OfficeCreatorImpl.java  OfficesService.java  OfficesServiceImpl.java
src/main/resources/: MvcController.postman_collection.json  log4j2.xml
src/main/resources/project/springData/: database.properties
src/test/java/project/controller/: OfficeControllerSecurityTest.java  OfficeControllerTest.java
src/test/java/project/dto/: OfficeDetailsTest.java  OfficeRequestTest.java
src/test/java/project/springData/repository/: OfficeRepositoryIntegrationH2Test.java
src/test/java/project/springData/service/: OfficeCreatorImplTest.java  OfficesServiceImplTest.java
src/test/java/project/util/: DtoModelsUtil.java
src/test/resources/: MvcController.postman_collection.json  test.properties
src/test/resources/script/: schema.sql
